# jetlinks-api-sdk

./: README.md  pom.xml
src/main/java/org/jetlinks/sdk/: ApiConstants.java
src/main/java/org/jetlinks/sdk/client/: AbstractApiClient.java  ApiClient.java  ApiUtils.java  AutoSignClientHttpRequest.java  AutoSignExchangeFilterFunction.java  ClientConfig.java  WebApiClient.java
src/main/java/org/jetlinks/sdk/model/: ApiRequest.java  ApiResponse.java  ApiResponseErrorException.java  EnumInfo.java  PagerResult.java  QueryPageRequest.java  SimpleApiRequest.java
src/main/java/org/jetlinks/sdk/model/alarm/: AlarmHandleInfo.java  AlarmLevelInfo.java
src/main/java/org/jetlinks/sdk/model/alarm/info/: AlarmConfigDetail.java  AlarmConfigEntity.java  AlarmHandleHistoryEntity.java  AlarmHistoryInfo.java  AlarmLevelEntity.java  AlarmRecordEntity.java  AlarmTargetTypeInfo.java
src/main/java/org/jetlinks/sdk/model/alarm/request/: AlarmBindRequest.java  AlarmConfigRequest.java  AlarmHistoryRequest.java  AlarmRecordRequest.java
src/main/java/org/jetlinks/sdk/model/device/: DeviceInfo.java  QueryDeviceRequest.java
src/main/java/org/jetlinks/sdk/model/device/enums/: DeviceFeature.java  DeviceType.java
src/main/java/org/jetlinks/sdk/model/device/info/: DeviceCategory.java  DeviceDetail.java  DeviceInstance.java  DeviceOperationLog.java  DeviceProduct.java  DeviceProperty.java  DeviceSyncStatus.java
src/main/java/org/jetlinks/sdk/model/device/request/: DeviceCategoryRequest.java  DeviceInstanceRequset.java  DeviceProductRequset.java
src/main/java/org/jetlinks/sdk/model/scene/: DeviceOperation.java  DeviceSelectorSpec.java  Generators.java  PropertyMetric.java  SceneAction.java  SceneActions.java  SceneConditionAction.java  SceneRule.java  SelectorValue.java  ShakeLimit.java  TermColumn.java  TimerSpec.java  Trigger.java  TriggerType.java  Variable.java  VariableObjectSpec.java  VariableSource.java
src/main/java/org/jetlinks/sdk/model/scene/enums/: AlarmMode.java
src/main/java/org/jetlinks/sdk/model/scene/info/: SceneInfo.java
src/main/java/org/jetlinks/sdk/model/scene/internal/actions/: AlarmAction.java  DelayAction.java  DeviceAction.java  NotifyAction.java
src/main/java/org/jetlinks/sdk/model/scene/internal/actions/configs/: Config.java
src/main/java/org/jetlinks/sdk/model/scene/internal/triggers/: DeviceTrigger.java  SceneTriggerProvider.java  TimerTrigger.java
src/main/java/org/jetlinks/sdk/model/scene/request/: RuleInstanceRequest.java  SceneExecuteRequest.java  SceneRequest.java
src/main/java/org/jetlinks/sdk/model/user/enums/: UserEntityType.java
src/main/java/org/jetlinks/sdk/model/user/info/: OrganizationInfo.java  RoleInfo.java  SaveUserRequest.java  UserDetail.java
src/main/java/org/jetlinks/sdk/model/user/request/: UserManagementRequset.java
src/main/java/org/jetlinks/sdk/oauth2/: OAuth2Util.java
src/main/java/org/jetlinks/sdk/oauth2/client/: OAuth2ClientCredentialsExchangeFilterFunction.java  OAuth2Config.java  WebOAuth2ApiClient.java
src/main/java/org/jetlinks/sdk/oauth2/token/: AbstractOAuthGrantHandle.java  ClientCredentialsOAuthGrantHandle.java  OAuthGrantHandle.java
src/test/java/org/jetlinks/sdk/client/examples/: WebApiClientExample.java  WebOAuth2ClientExample.java
src/test/java/org/jetlinks/sdk/client/model/alarm/request/: TestAlarmConfig.java  TestAlarmHistory.java  TestAlarmRecordRequest.java  TestRuleBind.java
src/test/java/org/jetlinks/sdk/client/model/scene/request/: TestScene.java
src/test/java/org/jetlinks/sdk/model/device/request/: DeviceCategoryRequestTest.java  DeviceInstanceRequsetTest.java  DeviceProductRequsetTest.java
src/test/java/org/jetlinks/sdk/model/user/request/: UserManagementRequsetTest.java
src/test/java/org/jetlinks/sdk/moedl/device/request/: DeviceInstanceRequsetTest.java
src/test/resources/: logback.xml
